
Array
(
    [0] => Johnson Memorial Building, Pit Space 
    [1] => Thursday, January 30, 2014, 4:30&nbsp;&ndash;&nbsp;6pm 
    [2] => 
    [3] => Studio Art major Ally Silberkleit &#39;14 presents work in a Senior Independent Studio Art Exhibition.  On view January 28 - January 31, with an opening reception from 4:30 - 6:00 p.m. on Thursday, January 30. 
    [4] => 
    [5] => <b>Event Title</b>:&nbsp;Senior Independent Art Opening: Ally SilberKleit &#39;14 
    [6] => <b>Admission</b>:&nbsp;Free 
    [7] => <b>Categories</b>:&nbsp;Open to the Public, Campus Calendar, Featured Events Calendar, Arts Calendar 
    [8] => <b>Submitter Name</b>:&nbsp;Carroll, Monica 
    [9] => <b>Submitter Phone</b>:&nbsp;443-5234 
    [10] => <b>Submitter Email</b>:&nbsp;<a href="mailto:mmccabe@middlebury.edu" target="_blank">mmccabe@middlebury.edu</a> 
    [11] => 
    [12] => 
)
Execute failed: (1062)Duplicate entry 'Ancient Mediterranean and Early European-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Asian Art-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'European and American Art-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Observing Vermont Architecture-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'MCAB Zumba-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Middlebury Student Quakers-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Ski Flick Sunday-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Student Government Association Senate Me-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Join the College Community Chorus-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Dance with Xiao-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Gamut Presents: Wilder Maker with Thank-04:34:00-2014-01-26' for key 1Execute failed: (1062)Duplicate entry 'Geography Thesis Presentations-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'ZUMBA Fitness with Lindsey!-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Biology Thesis Presentations: Lessing &a-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Make Way for Monarchs - Gary Nabhan-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'MiddCORE Innovation Idea Incubator Sessi-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Local Food: Past, Present, and What&amp;-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Community Council-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Economics Candidate Lecture-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Grantee Presentations-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Japanese Candidate Lecture-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'T. Woody Richman, &amp;quot;Making How t-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Visiting Artist Lecture: Sunita Prasad-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Socially Responsible Investment Club mee-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Footloose Salsa Lessons-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Forbidden: Undocumented and Queer in Rur-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Relay for Life J-Term Meeting-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Prajna Student Meditation Group-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'The Hunt &amp;#39;14 Closing Ceremonies-04:34:00-2014-01-27' for key 1Execute failed: (1062)Duplicate entry 'Ancient Mediterranean and Early European-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'Asian Art-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'European and American Art-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'Observing Vermont Architecture-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'Pilates &amp;amp; Egoscue Method Mixture-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'Lecture by Orville Schell-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'DREAM Meeting-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'Global Health Talk: Raghu Appasani, MIND-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'Nutrition Outreach and Mentoring (NOM) M-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'Global Health Talk: Raghu Appasani, MIND-04:34:00-2014-01-28' for key 1Execute failed: (1062)Duplicate entry 'Ancient Mediterranean and Early European-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Asian Art-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'European and American Art-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Observing Vermont Architecture-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry '04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'ZUMBA Fitness with Lindsey!-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'JV Men&amp;#39;s Hockey vs NSA-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Harry Potter and the Millennials-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'The Holy Trinity of Museology: Exhibitio-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'MMC Weekly Meetings-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Socially Responsible Investment Club Mee-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Alpine Ski Team meeting-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Sound and Story - Audio Presentation-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Spanish &amp;amp; Latin American Screeni-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry '04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Mamajamas Final Jterm Concert-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Midd-IV Athlete Small Group-04:34:00-2014-01-29' for key 1Execute failed: (1062)Duplicate entry 'Buddhist Society-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Ancient Mediterranean and Early European-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Asian Art-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'European and American Art-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Observing Vermont Architecture-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Architecture Table-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Economics Candidate Lecture-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Pilates &amp;amp; Egoscue Method Mixture-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Midd Entrepreneurs - final presentations-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Drop-In Knitting Group-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Audax Private Equity Workshop-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Crowd Manager Training-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Crowd Manager Training-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Senior Independent Art Opening: Ally Sil-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Senior Independent Art Opening: Ally Sil-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Special Olympics Dance-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry '04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'InterVarsity Christian Fellowship The So-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Newman Discussion Group-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'PossumHaw-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'Ross Commons Council -FirePlace Cafe-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'MCAB Presents Trivia at the Grille-04:34:00-2014-01-30' for key 1Execute failed: (1062)Duplicate entry 'MiddCORE Innovation Challenge Presentati-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Ancient Mediterranean and Early European-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Asian Art-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'European and American Art-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Observing Vermont Architecture-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'GSFS Winter Term Thesis Presentations-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Geography Lunch-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Geography Lunch-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Grief and Loss Group for Bereaved Colleg-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Quieting Your Inner Critic-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Beyond the Binary: Navigating Gender Sup-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Capoeira training-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'February Celebration 2014 Remarks and Fa-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Shabbat!-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Women&amp;#39;s Basketball vs Williams-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Swim Meet Middlebury Invite-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Men&amp;#39;s Hockey vs Tufts-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Student Film Screening-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Men&amp;#39;s Basketball vs Williams-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'BandAnna-04:34:00-2014-01-31' for key 1Execute failed: (1062)Duplicate entry 'Feb Break Wilderness First Responder-04:34:00-2014-02-01' for key 1Execute failed: (1062)Duplicate entry 'February Celebration 2014 Ceremony-04:34:00-2014-02-01' for key 1