Database stuff:

-- for events, featured = 0/1?
-- Are we doing the attending? I might be easiest if we store the uid of those that are attending.

php/html:

-- view by dates. search by date or look at events beyond a week

-- make it pretty (before we can do this we need to get a basic template that we really like)
-- fix fields of autogenerated events (get time, direct link to original link?)
-- finish jquery filtering
-- clean and comment code (this ones not going away)

-- let event creators edit certain parts of an event? (time, additional info)
-- more admin options? (disapprove event)
-- featured events? (If we get the attending amount going then that would be sweet for determining this).


crontab:

-- delete events older than 1 year or something
-- fetch new events from rss feed
-- send emails to people who subscribe -> also involved with the attending.
-- backup events/users?

