


<!DOCTYPE html>
<html>
<head>

<div class = "Notmidd">asdf</div> 
<div class = "midd" hidden = true >hidjfk</div>
<div class = "midd">hidjfk</div>
<div class = "midd">afvaer</div>
<div class = "midd">aevaeadf</div>
<div class = "midd">mkuym</div>
<div class = "midd">higjhmddjfk</div>
<div class = "midd">asdf</div>
<div class = "Notmidd">asdf</div>


<div id = "Notmidd" class="genre">Administrations's Calendar<input type="checkbox" id="checkbox1" /></div>  
<div id = "Notmidd1" class="genre">Administrations's Calendar<input type="checkbox" id="checkbox2" /></div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $(".genre").each(function(){
    alert($(this).attr('id'));
  });
});
</script>
</head>
<body>

</body>
</html>
